// 钱包的私钥，获取钱包可以参照教程 https://ed3academy.xyz/course/63fdc8a6220f4ff4b42ced94 
PRIVATE_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
// NMUMBAI网络的apiKey，可以从这里申请获取：https://polygonscan.com/myapikey
POLYGONMUMBAI_SCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"